[gd_scene format=3 uid="uid://b181i4eipiqg4"]

[ext_resource type="Texture2D" uid="uid://bmsdeawb6shg8" path="res://Assets/Images/main_chara.png" id="1_7arym"]
[ext_resource type="Script" uid="uid://raqmj3l77vhn" path="res://Scripts/MainCharacter.cs" id="2_0ww3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkay1"]
size = Vector2(24, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihk86"]
size = Vector2(24, 28)

[node name="MainChara" type="CharacterBody2D" unique_id=294548571 node_paths=PackedStringArray("Area")]
collision_layer = 2
script = ExtResource("2_0ww3d")
Area = NodePath("Area2D")

[node name="Character" type="Sprite2D" parent="." unique_id=273833799]
texture = ExtResource("1_7arym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1583264383]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gkay1")

[node name="Area2D" type="Area2D" parent="." unique_id=525051077]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1640924940]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ihk86")

[connection signal="body_entered" from="Area2D" to="." method="OnAnchorRecovery"]
