[gd_scene format=4 uid="uid://c3sytr0n06bp8"]

[ext_resource type="PackedScene" uid="uid://b181i4eipiqg4" path="res://Scenes/MainChara.tscn" id="1_8etcy"]
[ext_resource type="TileSet" uid="uid://chfpj1pta3gu0" path="res://Scenes/TileMap/MainTileSet.tres" id="2_frf35"]

[node name="Background" type="ColorRect" unique_id=663221948]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MainChara" parent="." unique_id=294548571 instance=ExtResource("1_8etcy")]
position = Vector2(45, 58)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1406508268]
tile_map_data = PackedByteArray("AAACAAUAAAAEAAAAAAADAAUAAAABAAAAAAAEAAUAAAABAAAAAAAFAAUAAAABAAAAAAAGAAUAAAABAAAAAAAHAAUAAAABAAAAAAAIAAUAAAABAAAAAAAJAAUAAAABAAAAAAAKAAUAAAABAAAAAAALAAUAAAABAAAAAAAMAAUAAAABAAAAAAANAAUAAAABAAAAAAAOAAUAAAABAAAAAAAPAAUAAAABAAAAAAAQAAUAAAABAAAAAAARAAUAAAABAAAAAAASAAUAAAABAAAAAAATAAUAAAABAAAAAAAUAAUAAAABAAAAAAAVAAUAAAADAAAAAAACAAYAAAACAAAAAAAVAAYAAAACAAAAAAAVAAcAAAACAAAAAAACAAcAAAACAAAAAAACAAgAAAACAAAAAAACAAkAAAAFAAAAAAADAAkAAAABAAAAAAAEAAkAAAABAAAAAAAFAAkAAAABAAAAAAAGAAkAAAABAAAAAAAHAAkAAAABAAAAAAAIAAkAAAABAAAAAAAJAAkAAAABAAAAAAAKAAkAAAABAAAAAAALAAkAAAABAAAAAAAMAAkAAAABAAAAAAANAAkAAAABAAAAAAAOAAkAAAABAAAAAAAPAAkAAAABAAAAAAAQAAkAAAABAAAAAAARAAkAAAABAAAAAAASAAkAAAABAAAAAAATAAkAAAABAAAAAAAUAAkAAAABAAAAAAAVAAkAAAAAAAEAAAAVAAgAAAACAAAAAAA=")
tile_set = ExtResource("2_frf35")
