[gd_scene format=3 uid="uid://b181i4eipiqg4"]

[ext_resource type="Texture2D" uid="uid://bmsdeawb6shg8" path="res://Assets/Images/main_chara.png" id="1_7arym"]
[ext_resource type="Script" uid="uid://raqmj3l77vhn" path="res://Scripts/MainCharacter.cs" id="2_0ww3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkay1"]
size = Vector2(24, 28)

[node name="MainChara" type="CharacterBody2D" unique_id=294548571]
script = ExtResource("2_0ww3d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=273833799]
texture = ExtResource("1_7arym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1583264383]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gkay1")
