[gd_scene format=3 uid="uid://bfg8mu2lt8xn7"]

[ext_resource type="Script" uid="uid://b7ylknymoxrij" path="res://Scripts/Openning.cs" id="1_5shxg"]
[ext_resource type="Texture2D" uid="uid://bxh2l8e04ikv4" path="res://Assets/Images/Background/1.png" id="1_xc7e3"]
[ext_resource type="Script" uid="uid://5fhwi1lt6udw" path="res://Scripts/Car.cs" id="2_kohfa"]
[ext_resource type="Texture2D" uid="uid://c0stob122bak6" path="res://Assets/Images/car.png" id="3_1b371"]
[ext_resource type="Texture2D" uid="uid://c7alvlvermyc3" path="res://Assets/Images/Background/2.png" id="3_3mxh5"]
[ext_resource type="Texture2D" uid="uid://658efxsl5r6v" path="res://Assets/Images/Background/3.png" id="4_pg00h"]
[ext_resource type="Texture2D" uid="uid://6uaqaaeyp63t" path="res://Assets/Images/Background/4.png" id="5_7o1jh"]
[ext_resource type="Texture2D" uid="uid://dut4465nwhor4" path="res://Assets/Images/Background/5.png" id="6_vm320"]
[ext_resource type="Texture2D" uid="uid://da0wemt7vw0rv" path="res://Assets/Images/paomao.png" id="9_3mxh5"]

[node name="Openning" type="Node2D" unique_id=256954528 node_paths=PackedStringArray("Backgrounds")]
script = ExtResource("1_5shxg")
Backgrounds = []

[node name="bg1" type="Parallax2D" parent="." unique_id=1410871581]
scale = Vector2(0.667, 0.667)
scroll_scale = Vector2(0.125, 0)
repeat_size = Vector2(576, 0)

[node name="Sprite2D" type="TextureRect" parent="bg1" unique_id=419445732]
offset_right = 576.0
offset_bottom = 324.0
texture = ExtResource("1_xc7e3")

[node name="bg2" type="Parallax2D" parent="." unique_id=435037244]
scale = Vector2(0.667, 0.667)
scroll_scale = Vector2(0.25, 0)
repeat_size = Vector2(576, 0)

[node name="Sprite2D" type="TextureRect" parent="bg2" unique_id=1118931309]
offset_right = 576.0
offset_bottom = 324.0
texture = ExtResource("3_3mxh5")

[node name="bg3" type="Parallax2D" parent="." unique_id=2083893614]
scale = Vector2(0.667, 0.667)
scroll_scale = Vector2(0.5, 0)
repeat_size = Vector2(576, 0)

[node name="Sprite2D" type="TextureRect" parent="bg3" unique_id=1687706970]
offset_right = 576.0
offset_bottom = 324.0
texture = ExtResource("4_pg00h")

[node name="bg4" type="Parallax2D" parent="." unique_id=1807469975]
scale = Vector2(0.667, 0.667)
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(576, 0)

[node name="Sprite2D" type="TextureRect" parent="bg4" unique_id=1554210654]
offset_right = 576.0
offset_bottom = 324.0
texture = ExtResource("5_7o1jh")

[node name="bg5" type="Parallax2D" parent="." unique_id=322096762]
scale = Vector2(0.667, 0.667)
scroll_scale = Vector2(2, 0)
repeat_size = Vector2(574, 0)

[node name="Sprite2D" type="TextureRect" parent="bg5" unique_id=424449722]
offset_right = 576.0
offset_bottom = 324.0
texture = ExtResource("6_vm320")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1979428218]
anchor_mode = 0

[node name="Car" type="CharacterBody2D" parent="." unique_id=157668985]
position = Vector2(22, 205)
script = ExtResource("2_kohfa")

[node name="Sprite2D" type="Sprite2D" parent="Car" unique_id=270287265]
scale = Vector2(1.5760868, 1.666666)
texture = ExtResource("3_1b371")
region_enabled = true
region_rect = Rect2(0, 25.948698, 23, 12.051302)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=390006196]

[node name="Polygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=14060641]
position = Vector2(0, -108)
scale = Vector2(1, 1.5)
polygon = PackedVector2Array(0, 216, 384, 216, 384, 218, 0, 218)

[node name="Title" type="Sprite2D" parent="." unique_id=2106912516]
modulate = Color(1, 1, 1, 0)
position = Vector2(156, 82)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_3mxh5")
